{
  "name": "hot-reloader",
  "version": "1.0.0",
  "description": "Webserver with FileWatcher & Hotreloading",
  "type": "module",
  "main": "main.js",
  "bin": {
    "hotreload": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KAME425",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}